ALPHAVANTAGE_API_KEY="ZV81JIKNL94WGNAI"
AV_ENDPOINT="https://www.alphavantage.co/query"
NEWSAPI_KEY="d183d1700fcb4c3e9a7e94655fb460b8"
GETNEWS_ENDPOINT="https://newsapi.org/v2/everything"

CALL_ME_API="4948429"
MOBILE_NUMBER="+447586623591"
CALLME_ENDPOINT="https://api.callmebot.com/whatsapp.php"